# mineLib

./: build.gradle  settings.gradle
FastBleLib/: build.gradle  proguard-rules.pro
FastBleLib/src/main/: AndroidManifest.xml
FastBleLib/src/main/java/com/clj/fastble/bluetooth/: BleBluetooth.java
FastBleLib/src/main/java/com/clj/fastble/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java
FastBleLib/src/main/java/com/clj/fastble/service/: BluetoothDeviceService.java
FastBleLib/src/main/java/com/clj/fastble/utils/: HexUtil.java
app/: build.gradle  proguard-rules.pro
appTest/: build.gradle
appTest/src/main/java/com/clj/blesample/: MainActivity.java
appTest/src/main/java/com/clj/blesample/adapter/: SmartRularAdapter.java
appTest/src/main/java/com/clj/blesample/dialog/: SanNuoDialog.java  SmartRular.java  ThermometerRular.java  UrineAnlyzerDialog.java  YuwellBPYE680.java
appTest/src/main/java/com/clj/blesample/operation/: CharacteristicOperationFragment.java
appTest/src/main/res/drawable/: bluetooth_img_status.xml
appTest/src/main/res/layout/: activity_user.xml  item_device.xml  smart_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
